<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>


<title>
  
    Hexo音乐播放器
  
</title>

<meta name="description" content="Hexo 音乐播放完美支持 https 和多平台现在使用 https 的网站越来越多，像百度、淘宝等等都是如此另外使用 github 搭建 hexo 的同学们，现在 gh-pages 已经强制要求全站 https 啦这种网站格式一般为”https://xxx.github.io&amp;quot;然后…发现网易云音乐已经不能正常使用了由于网易云目前并不支持 https，所以我们只能通过插件来实现音乐播放这">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo音乐播放器">
<meta property="og:url" content="http://yoursite.com/2018/01/08/APlayer/index.html">
<meta property="og:site_name" content="一个爱听歌的搬砖工">
<meta property="og:description" content="Hexo 音乐播放完美支持 https 和多平台现在使用 https 的网站越来越多，像百度、淘宝等等都是如此另外使用 github 搭建 hexo 的同学们，现在 gh-pages 已经强制要求全站 https 啦这种网站格式一般为”https://xxx.github.io&amp;quot;然后…发现网易云音乐已经不能正常使用了由于网易云目前并不支持 https，所以我们只能通过插件来实现音乐播放这">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-05-20T05:37:35.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo音乐播放器">
<meta name="twitter:description" content="Hexo 音乐播放完美支持 https 和多平台现在使用 https 的网站越来越多，像百度、淘宝等等都是如此另外使用 github 搭建 hexo 的同学们，现在 gh-pages 已经强制要求全站 https 啦这种网站格式一般为”https://xxx.github.io&amp;quot;然后…发现网易云音乐已经不能正常使用了由于网易云目前并不支持 https，所以我们只能通过插件来实现音乐播放这">


  <link rel="alternative" href="/atom.xml" title="一个爱听歌的搬砖工" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body class="monochrome">
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">一个爱听歌的搬砖工</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">一个爱听歌的搬砖工</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">吕永宝</div>
        
      </div>
      
        <div class="avatar">
          
            <img src="/uploads/avatar.jpg">
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">46</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">4</span></li></ul>
              </li>
            
          
        </ul>
      
    
  </div>
  <div class="aplayer" data-id="3834011938" data-server="tencent" data-type="playlist" data-mode="circulation" data-autoplay="false"></div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-APlayer" class="article article-type-post">
  
    <h1 class="article-header">
      Hexo音乐播放器
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-01-08
</span>

    

    

  </div>
  <div class="article-entry">
    <h1 id="Hexo-音乐播放完美支持-https-和多平台"><a href="#Hexo-音乐播放完美支持-https-和多平台" class="headerlink" title="Hexo 音乐播放完美支持 https 和多平台"></a>Hexo 音乐播放完美支持 https 和多平台</h1><p>现在使用 https 的网站越来越多，像百度、淘宝等等都是如此<br>另外使用 github 搭建 hexo 的同学们，现在 gh-pages 已经强制要求全站 https 啦<br>这种网站格式一般为”<a href="https://xxx.github.io&quot;" target="_blank" rel="noopener">https://xxx.github.io&quot;</a><br>然后…发现网易云音乐已经不能正常使用了<br>由于网易云目前并不支持 https，所以我们只能通过插件来实现音乐播放<br>这里需要使用到 Aplayer</p>
<a id="more"></a>

<p>##Aplayer<br>毫无疑问今天介绍的方法是目前最完美的，既支持 https 还支持多平台<br>我们需要引用两个 JS 文件：<br>1.APlayer.min.js</p>
<pre><code>&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.6.0/APlayer.min.js&quot;&gt;&lt;/script&gt;</code></pre><p>2.Meting.min.js</p>
<pre><code>&lt;script src=&quot;https://cdn.jsdelivr.net/npm/meting@1.0.1/dist/Meting.min.js&quot;&gt;&lt;/script&gt;</code></pre><p>拿 chan 主题为例，将 APlayer.min.js 代码插入到/themes/chan/layout/_partials/header.ejs 里面<br>将 Meting.min.js 代码插入到/themes/chan/layout/_partials/footer.ejs 里面<br>需要注意的是，Meting.min.js 必须在 jquery.min.js 后面，大家可以查看网页源代码进行调整。<br>上述准备工作做完后，只需在插入音乐的地方添加：</p>
<pre><code>&lt;div class=&quot;aplayer&quot; data-id=&quot;703370185&quot; data-server=&quot;netease&quot; data-type=&quot;playlist&quot; data-mode=&quot;circulation&quot; data-autoplay=&quot;false&quot;&gt;&lt;/div&gt;</code></pre><p>其中的参数如下，加粗表示必须填写</p>
<p><strong>data-id:</strong> 歌曲/专辑/歌单 ID</p>
<p><strong>data-server:</strong> 音乐平台，支持如下参数</p>
<blockquote>
<ul>
<li>netease （网易云音乐）</li>
<li>tencent （qq 音乐）</li>
<li>xiami （虾米音乐）</li>
<li>kugou （酷狗音乐）</li>
<li>baidu （百度音乐）</li>
</ul>
</blockquote>
<p><strong>data-type:</strong> 请求类型，支持如下参数</p>
<blockquote>
<ul>
<li>song （单曲）</li>
<li>album （专辑）</li>
<li>playlist （歌单）</li>
<li>search （搜索）</li>
</ul>
</blockquote>
<p><strong>data-mode:</strong> 播放模式</p>
<blockquote>
<ul>
<li>random （随机）</li>
<li>single （单曲）</li>
<li>circulation （列表循环）</li>
<li>order （列表）</li>
</ul>
</blockquote>
<p><strong>data-autoplay:</strong> 自动播放</p>
<blockquote>
<ul>
<li>false</li>
<li>true</li>
</ul>
</blockquote>
<p>更多参数详见 <a href="https://aplayer.js.org/docs/#/?id=options" target="_blank" rel="noopener">https://aplayer.js.org/docs/#/?id=options</a><br>所有 aplayer 的版本 <a href="https://cdnjs.com/libraries/aplayer" target="_blank" rel="noopener">https://cdnjs.com/libraries/aplayer</a></p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2022 一个爱听歌的搬砖工 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>
<script src="https://cdn.jsdelivr.net/npm/meting@1.0.1/dist/Meting.min.js"></script>
      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
